body {
  background-color: #6f689a;
}
section {
  margin: 20px;
}
.footer {
  height: 300px;
}
.btns {
  font-size: 0;
  -webkit-text-size-adjust: none;
  .btn {
    margin: 10px;
  }
}

.link-squares {
  .link-square {
    float: left;
    margin-right: 10px;
  }
}

.link-square-featured {
  float: left;
  margin: 10px;
}

