.title {
  margin: 60px auto 0;
  text-align: center;
}
.title-desc {
  position: relative;
  text-align: center;
  color: #555;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}
.bg-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
}
*.bg-layer {
  filter: ~"alpha(opacity=50)";
}
.searchbar-wrap {
  position: absolute;
  top: 470px;
  right: 0;
  left: 0;
  width: 260px;
  height: 36px;
  margin: auto;
  overflow: hidden;
}
.divider {
  display: block;
  margin: 25px auto 40px;
  width: 70px;
  height: 5px;
  background-color: #2d6c65;
}

.music-control {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  width: 50px;
  text-align: center;
  &:hover {
    cursor: pointer;
  }
  &:after {
    font-family: FontAwesome, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 40px;
    color: #fff;
    opacity: 0.8;
  }
  &.play:after {
    content: "\f01d";
  }
  &.pause:after {
    content: "\f28c";
  }
}



.return-top {
  display: none;
  z-index: 9;
  height: 36px;
  line-height: 36px;
  width: 36px;
  position: fixed;
  top: 500px;
  right: 80px;
  border: 0;
  border-radius: 4px;
  background-color: #45a59a;
  opacity: 0.5;
  text-align: center;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  &:after {
    content: '\f106';
    font-family: FontAwesome, sans-serif;
    font-size: 20px;
    color: #fff;
  }
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}
*.return-top {
  filter: ~"alpha(opacity=50)";
  &:hover {
    filter: ~"alpha(opacity=100)";
  }
}

/*
 ** 页头 header
 */

@header-height: 700px;
@header-bg-color: #777;
@text-top: 220px;
@title-font-size: 116px;

.header {
  overflow: hidden;
  z-index: 1;
  position: relative;
  height: @header-height;

  .searchbar {
    position: absolute;
    top: 36px;
    left: 0;
  }
  .searchbar_input {
    background: #fff;
  }
  .bg-img {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -2;
  }

  .bg-layer {
    background-color: #1E4843;
  }
  .welcome {
    position: absolute;
    width: 100%;
    left: 0;
    top: 200px;
    text-align: center;
    font-weight: 300;
    color: #fff;
    font-size: 40px;
    margin: 0;
    opacity: 0;
  }
  .title {
    position: absolute;
    top: 240px;
    margin: 0;
    line-height: @title-font-size;
    color: #fff;
    width: 100%;
    left: 0;
    text-align: center;
    font-size: @title-font-size;
    font-weight: 700;
  }
  .desc-wrap {
    top: 350px;
    position: absolute;
    width: 100%;
    height: 60px;
    overflow: hidden;
  }
  .desc {
    position: absolute;
    top: 60px;
    width: 100%;
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    p {
      margin: 0;
      height: 30px;
      line-height: 30px;
    }
  }
  .nav {
    width: 100%;
    position: absolute;
    bottom: 80px;
  }
  .navbar {
    overflow: hidden;
    display: inline-block;
    a {
      position: relative;
      top: 40px;
      opacity: 0;
    }
    //li {
    //  width: 80px;
    //  height: 40px;
    //  position: relative;
    //}
    //a {
    //  position: absolute;
    //  left: -100%;
    //}
  }
  @media (max-width: 767px) {
    .title {
      font-size: 100px;
    }
    .navbar {
      a {
        font-size: 16px;
        padding: 0 8px;
      }
    }
  }
}
.header .title span {
  opacity: 0;
}

/*
 ** 新闻
 */

.news {
  padding: 80px 0 50px;
  background-color: #f2f2f2;
  .link-img {
    margin: auto;
  }
  .news-list-wrap {
    height: 400px;
    width: 100%;
    overflow: hidden;
  }
  .news-list {
    position: absolute;
    width: 200%;
    padding: 20px 0 20px;
    top: 0;
    left: 0;
  }
  .news-wrap {
    float: left;
    width: 12.5%;
  }
  .news-pagination {
    bottom: 40px;
    font-size: 0;
  }
  .page {
    margin: 0 7px;
    display: inline-block;
    width: 45px;
    height: 7px;
    background-color: #76c6bd;
  }
  .page:hover, .page.active {
    background-color: #2d6c65;
  }
  .page:hover {
    cursor: pointer;
  }
}


/*
 ** 专题
 */

@link-square-featured-size: 100px;
@link-square-featured-gap: 20px;

.special {
  padding: 40px 0 40px;
  background-color: rgb(221,226,229);
  .links {
    margin-top: 40px;
  }
  .link-square {
    margin: @link-square-featured-gap / 2;
  }
}


/*
 ** 公告
 */
.notice {
  padding: 80px 0 50px;
  background-color: #fff;
}



/*
 ** 团委介绍
 */

@subscribe-height: 200px;
@subscribe-bg-color: rgb(96,188,177);
@p-font-size: 14px;

.header-bg {
  overflow: hidden;
  -webkit-transition: border-radius 3s;
  -moz-transition: border-radius 3s;
  -ms-transition: border-radius 3s;
  -o-transition: border-radius 3s;
  transition: border-radius 3s;
  position: fixed;
  z-index: -9;
  //top: 0;
  //width: 100%;
  //height: 100%;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-image: url('../images/index-bg-3.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  opacity: 0;
  &:after {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #1E4843;
  }
}
.header-bg.circle {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.youth-league {
  height: 360px;
  position: relative;
  color: #fff;
  padding: 0;
  overflow: hidden;

  .title {
    z-index: 1;
    position: absolute;
    margin: 0;
    top: 40px;
    width: 100%;
  }
  .title-desc {
    z-index: 1;
    width: 100%;
    position: absolute;
    top: 90px;
    color: white;
  }
  .arrow {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .left {
    left: 40px;
  }
  .right {
    right: 40px;
  }
  .intro-list {
    position: absolute;
    z-index: 0;
    width: 1000%;
    height: 100%;
  }
  .intro-wrap {
    float: left;
    position: relative;
    height: 100%;
    width: 10%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  .intro-wrap:after, .intro-content {
    z-index: 1;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .intro-wrap:after {
    opacity: 0.4;
    background: #444;
  }
  .intro-content {
    z-index: 9;
  }
  .red {
    background-color: #612d29;
  }
  .blue {
    background-color: #1a5d89;
  }
  .green {
    background-color: #337a72;
  }
  .group-name {
    text-align: center;
    margin-top: 156px;
    opacity: 0.9;
  }
  .group-intro {
    margin: auto;
    text-align: center;
    opacity: 0.9;
  }
}
*.youth-league {
  .intro-wrap {
    filter: ~"alpha(opacity=90)";
  }
}


/*
 ** 学生园地
 */

.student-ground {
  padding: 80px 0 50px;
  background-color: #fff;
  .notice-wrap {
    margin: auto;
    width: 90%;
  }
  @media (max-width: 991px) {
    .notice-wrap {
      width: 100%;
    }
  }
  .notice-list {
    margin-bottom: 40px;
    li {
      height: 40px;
      a:hover {
        .info {
          color: #777;
        }
      }
    }
    .title, .info {
      -ms-text-justify: distribute;
      text-justify: distribute;
      text-align: justify;
      line-height: 20px;
      margin: 0;
      padding: 0;
    }
    .title {
      font-size: 18px;
    }
    .info {
      font-size: 14px;
      color: #999;
    }
  }
  .category-list {
    text-align: center;
  }
  .link-rect {
    margin: auto;
  }
  .btn {
    margin: 28px 0 0;
  }
}

/*
 ** 页脚
 */

@footer-height: 200px;
@footer-bg-color: #06324f;


.footer {
  z-index: 0;
  position: relative;
  padding: 0 0 40px;
  .bg-layer {
    z-index: -9;
    background-color: @footer-bg-color;
    opacity: 0.7;
  }
  .container {
    z-index: 1;
  }
  em {
    font-style: italic;
    font-size: 14px;
    padding-left: 1em;
  }
  li {
    margin: 8px 0;
    font-size: 14px;
  }
  h3 {
    opacity: 0.9;
    font-size: 24px;
    line-height: 60px;
    margin: 0;
  }
  .contact-us {
    li {
      a {
        font-weight: 500;
      }
    }
  }
  .useful-links {
    li {
      opacity: 0.7;
      a {
        font-weight: 500;
      }
      &:hover {
        opacity: 0.9;
      }
    }
  }
  .qr-code {
    .img-qrcode {
      z-index: 10;
      display: block;
      width: 150px;
    }
    .qrcode-desc {
      width: 150px;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      margin: 5px 0 0;
    }
  }
}
*.footer{
  .bg-layer {
    filter: ~"alpha(opacity = 70)";
  }
  h3 {
    filter: ~"alpha(opacity = 90)";
  }
  .useful-links li {
    filter: ~"alpha(opacity=70)";
    &:hover {
      filter: ~"alpha(opacity=90)";
    }
  }
  .contact-us li {
    filter: ~"alpha(opacity=70)";
  }

}