@theme-color-1: rgb(96,188,177);
@theme-color-2: #666;
@assist-color-1: #eb8177; // rgb(235,129,119)
@assist-color-2: #75b8e5; // rgb(117,184,229)

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Light.ttf');
}
body {
  font-family: Arial, Helvetica, sans-serif, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei';
}

.f-rw {
  font-family: 'Raleway';
}


/**
 * 方块链接
 */

@link-square-bg-color: #45a59a; // rgb(69,165,154)
@link-square-size: 130px;
.link-square {
  display: inline-block;
  width: @link-square-size;
  height: @link-square-size;
  text-align: center;
  color: #fff;
  background-color: @link-square-bg-color;
  -webkit-transition: bottom 0.5s, opacity 0.5s, background-color 0.5s;
  -moz-transition: bottom 0.5s, opacity 0.5s, background-color 0.5s;
  -ms-transition: bottom 0.5s, opacity 0.5s, background-color 0.5s;
  -o-transition: bottom 0.5s, opacity 0.5s, background-color 0.5s;
  transition: bottom 0.5s, opacity 0.5s, background-color 0.5s;
  &:hover {
    -webkit-transform: translate(0, -12px);
    -moz-transform: translate(0, -12px);
    -ms-transform: translate(0, -12px);
    -o-transform: translate(0, -12px);
    transform: translate(0, -12px);
    //opacity: 0.7;
    background-color: #1e4843 !important; // hsl(173,41%,20%);
  }
}
.link-square_icon {
  margin-top: 35px;
  width: 100%;
  bottom: 10px;
}
.link-square_desc {
  margin-top: 20px;
}
.link-square.lighter {
  background-color: #76c6bd; // hsl(173,41%,62%);
}
.link-square.light {
  background-color: #5abaaf; // hsl(173,41%,54%);
}
.link-square.dark {
  background-color: #39897f; // hsl(173,41%,38%);
}
.link-square.darker {
  background-color: #2d6c65; // hsl(173,41%,30%);
}



/**
 * 长方形链接
 */

@link-rect-width: 300px;
@link-rect-height: 70px;

.link-rect {
  width: @link-rect-width;
  height: @link-rect-height;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  outline: 0;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif, "幼圆", YouYuan, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei";
  border-radius: 6px;
  border: 0;
  line-height: @link-rect-height;
  background-color: #63d0b9; //rgb(99,208,185)
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
  &:hover {
    background-color: #3bc4a7; //rgb(59,196,167)
  }
}
.link-rect.warn {
  background-color: @assist-color-1;
  &:hover {
    background-color: #e45649;
  }
}
.link-rect.action {
  background-color: @assist-color-2;
  &:hover {
    background-color: #4ba2dd;
  }
}


/**
 * 特色方块链接
 */

@link-square-featured-size: 100px;
@link-square-featured-color: #fff;
@link-square-featured-bg-color: hsl(173,41%,46%);
@link-square-featured-hover-color: hsl(173,41%,46%);
@link-square-featured-hover-bg-color: #fff;
@link-square-featured-after-distance: 300px;
@link-square-featured-before-distance: 100px;

@link-square-featured-bg-color-lighter: hsl(173,41%,66%);
@link-square-featured-hover-color-lighter: hsl(173,41%,66%);
@link-square-featured-bg-color-light: hsl(173,41%,56%);
@link-square-featured-hover-color-light: hsl(173,41%,56%);
@link-square-featured-bg-color-dark: hsl(173,41%,36%);
@link-square-featured-hover-color-dark: hsl(173,41%,36%);
@link-square-featured-bg-color-darker: hsl(173,41%,26%);
@link-square-featured-hover-color-darker: hsl(173,41%,26%);

.link-square-featured {
  display: block;
  width: @link-square-featured-size;
  height: @link-square-featured-size;
  position: relative;
  overflow: hidden;
  font-family: "幼圆", "YouYuan";

  .before, .after {
    width: 100%;
    height: @link-square-featured-size;
    position: absolute;
    top: 0;
    text-align: center;
    //line-height: @link-square-featured-size;
    vertical-align: baseline;
    font-size: 14px;
    -webkit-transition: top 0.5s;
    -moz-transition: top 0.5s;
    -ms-transition: top 0.5s;
    -o-transition: top 0.5s;
    transition: top 0.5s;

    h4 {
       margin-top: 20px;
       width: 100%;
       bottom: 10px;
     }
    .fa {
      margin-top: 20px;
    }
  }
  .before {
    color: @link-square-featured-color;
    z-index: 1;
  }
  .after {
    padding-top: @link-square-featured-after-distance;
    background: linear-gradient(@link-square-featured-bg-color @link-square-featured-size,
        @link-square-featured-hover-bg-color @link-square-featured-after-distance);
    color: @link-square-featured-hover-color;
  }
  &:hover .before {
    top: -@link-square-featured-before-distance;
  }
  &:hover .after {
    top: -@link-square-featured-after-distance;
  }
  //.fa {
  //  margin-top: 25%;
  //}
}
.link-square-featured.lighter {
  .after {
    background: linear-gradient(@link-square-featured-bg-color-lighter @link-square-featured-size,
    @link-square-featured-hover-bg-color @link-square-featured-after-distance);
    color: @link-square-featured-hover-color-lighter;
  }
}
.link-square-featured.light {
  .after {
    background: linear-gradient(@link-square-featured-bg-color-light @link-square-featured-size,
    @link-square-featured-hover-bg-color @link-square-featured-after-distance);
    color: @link-square-featured-hover-color-light;
  }
}
.link-square-featured.dark {
  .after {
    background: linear-gradient(@link-square-featured-bg-color-dark @link-square-featured-size,
    @link-square-featured-hover-bg-color @link-square-featured-after-distance);
    color: @link-square-featured-hover-color-dark;
  }
}
.link-square-featured.darker {
  .after {
    background: linear-gradient(@link-square-featured-bg-color-darker @link-square-featured-size,
    @link-square-featured-hover-bg-color @link-square-featured-after-distance);
    color: @link-square-featured-hover-color-darker;
  }
}



/**
 * 带图片链接
 */

@link-img-desc-font-size: 15px;
@link-img-img-height: 160px;
@link-img-height: 300px;

.link-img {
  position: relative;
  display: block;
  width: 90%;
  height: @link-img-height;
  margin: auto;
  background-color: #fff;
  overflow: hidden;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

  &:hover {
    -webkit-transform: translate(0, -20px);
    -moz-transform: translate(0, -20px);
    -ms-transform: translate(0, -20px);
    -o-transform: translate(0, -20px);
    transform: translate(0, -20px);

    .link-img_title {

    }
  }
  &:before {
    content: '';
    width: 100%;
    height: @link-img-img-height;
    position: absolute;
    top: 0;
    z-index: 1;
    color: transparent;
    opacity: 0;
    content: 'MORE';
    font-family: Raleway;
    font-size: 30px;
    text-align: center;
    line-height: @link-img-img-height;
    background-color: @theme-color-1;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
  }
  &:hover:before {
    //background-color: @theme-color-1;
    color: #fff;
    opacity: 0.85;
  }
  &:after {
    content: '';
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: @theme-color-1;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  &:hover:after {
    display: block;
  }
}
*.link-img {
  &:before {
    display: none;
  }
  &:hover:before {
    display: block;
  }
}
.link-img_img-wrap {
  width: 100%;
  height: @link-img-img-height;
  background-color: #ccc;
}
.link-img_img {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}
.link-img_text {
  height: @link-img-height - @link-img-img-height;
  padding: 10px;
  color: #fff;
}
.link-img_title {
  padding: 0 0 5px;
  line-height: 25px;
  height: 50px;
  margin: 0;
  color: #333;
  font-size: 17px;
  overflow: hidden;
  text-align: justify;
  -ms-text-justify: distribute;
  text-justify: distribute;
}
.link-img_desc {
  margin: 0;
  line-height: 20px;
  height: 60px;
  overflow: hidden;
  color: #777;
  font-size: @link-img-desc-font-size;
  overflow: hidden;
  text-align: justify;
  -ms-text-justify: distribute;
  text-justify: distribute;
}


/**
 * 按钮
 */

@btn-width: 200px;
@btn-height: 36px;
@btn-color: #fff;
@btn-bg-color: #45a59a; // rgb(69,165,154)
@btn-border-width: 2px;
@btn-border-radius: 2px;
@btn-border-color: transparent;
@btn-border-bottom-color: #555;
@btn-hover-bg-color: @theme-color-2;
@btn-line-height: 16px;

.btn {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  padding: ((@btn-height - @btn-line-height) / 2 - @btn-border-width) 0;
  width: @btn-width;
  height: @btn-height;
  font-size: 16px;
  color: @btn-color;
  background-color: @btn-bg-color;
  border: @btn-border-width solid @btn-border-color;
  border-radius: @btn-border-radius;
  line-height: 16px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;

  &:hover {
    background-color: @btn-hover-bg-color;
  }
}
.btn-shadow {
  box-shadow: 0 3px 0 0 #666;
}
.btn-no-radius {
  border-radius: 0;
}
//.btn-action {
//  background-color: @theme-color-1;
//  &:hover {
//    background-color: @theme-color-2;
//  }
//}


/**
  * 导航栏
  */

.navbar {
  margin: 0;
  padding: 0;
}

.navbar > li {
  float: left;
  padding: 0;
}

.navbar > li > a {
  line-height: 40px;
  display: block;
  //width: 100px;
  padding: 0 10px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  &:hover {
    color: @theme-color-1;
  }
}


/**
  * 搜索条
  */

@searchbar-height: 36px;
@searchbar-width: 260px;
@searchbar-input-width: 200px;
@searchbar-btn-bg-color: #c0b754;
@searchbar-btn-hover-bg-color: #9b933e;
@searchbar-btn-color: #fff9b1;
.searchbar {
  width: @searchbar-width;
  height: @searchbar-height;
  font-size: 0;
  vertical-align: bottom;
}
*.searchbar {
  filter: ~"alpha(opacity = 50)";
}
.searchbar_input {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 200px;
  padding: 10px;
  height: @searchbar-height;
  border: 0;
  font-size: 16px;
  opacity:0.5;
}
.searchbar_btn {
  margin: 0;
  display: inline-block;
  width: 60px;
  height: @searchbar-height;
  padding: 0;
  border: 0;
  color: @searchbar-btn-color;
  background-color: @searchbar-btn-bg-color;
  font-size: 16px;
  opacity:0.5;
  &:hover {
    background-color: @searchbar-btn-hover-bg-color
  }
  *.searchbar_input {
    height: 50px;
  }
}



/*
 ** 公告列表
 */

@li-line-height: 18px;
@notice-font-size: 16px;

.notice-list {
  width: 100%;
  text-align: left;
  //margin: 0 0 40px;
  li {
    display: inline-block;
    height: 2 * @li-line-height;
    margin: 10px auto 0;
    padding-left: 16px;
    overflow: hidden;
    a {
      position: relative;
      -ms-text-justify: distribute;
      text-justify: distribute;
      text-align: justify;
      display: inline-block;
      line-height: @li-line-height;
      height: @li-line-height;
      font-size: @notice-font-size;
      color: #777;

      &:before {
        position: absolute;
        left: -16px;
        font-family: FontAwesome;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        color: @theme-color-1;
        content: "\f105";
      }
      &:hover {
        color: #555;
      }
      &:hover:before {
        color: hsl(173,41%,46%);
      }
    }
  }
}




/**
 * 箭头
 */

@arrow-height: 40px;
@arrow-width: 70px;
@arrow-color: @theme-color-1;
@arrow-bg-color: #fff;

.arrow {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  width: @arrow-width;
  height: @arrow-height;
  padding: 0;
  font-size: 16px;
  color: @arrow-color;
  background-color: @arrow-bg-color;
  opacity: 0.7;
  border-radius: 100%;
  line-height: 16px;
  text-align: center;
  text-decoration: none;
  outline: 0;
  border: 0;
  cursor: pointer;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;

  &:before {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    height: @arrow-height;
    line-height: @arrow-height;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f060";
  }
  &:hover {
    opacity: 0.9;
  }
}
*.arrow {
  filter: ~"alpha(opacity=70)";
  &:hover {
    filter: ~"alpha(opacity=90)";
  }
}
.arrow.right{
  &:before {
    content: "\f061";
  }
}


/**
 * 字体和背景色
 */

.c-w { color: #fff; }
.c-b { color: #000; }
.c-grey-1 { color: #333; }
.c-grey-2 { color: #555; }
.c-grey-3 { color: #777; }
.c-grey-4 { color: #999; }
.bg-blue { background-color: #0072e4; }
.bg-red { background-color: #d53947; }
.bg-orange { background-color: #eb5d24; }
.bg-purple { background-color: #5f588a; }
.bg-green { background-color: #2ea254; }
.bg-amaranth { background-color: #b5044e; }
.bg-light-grey { background-color: #dee2e4 }
.bg-grey-1 { background-color: #f9f9f9; }
.bg-grey { background-color: #abaaaa; }
.bg-dark-grey { background-color: #6c6c6c; }

::-moz-selection {
  color: #fff;
  background-color: @theme-color-1;
}
::selection {
  color: #fff;
  background-color: @theme-color-1;
}